<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beefy Burgers</title>
</head>
<body>
    <a href="../index.html">Back to Recipes</a>
    <h1>Big ol' Beefy Burgers</h1>
    <img src="../imgs/burger.jpg" alt="Big Burger" width="304" height="455">
    <h2>Description</h2>
        <p>Simple and delicious, these burger will crush your after work cravings!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Burger Buns.</li>
        <li>Angus Beef Burger Patties.</li>
        <li>Lettuce (cos lettuve leaves are the best!).</li>
        <li>Tomato Sliced.</li>
        <li>Pickle Slices.</li>
        <li>Your Favourite Sauce.</li>
    </ul>
    <h2>Method</h2>
    <ol>
        <li></li>
        <li>Preheat a grill or frying pan over medium-high heat.</li>
        <li>Cook the Angus beef burger patties for about 4-5 minutes on each side, or until they reach your desired level of doneness.</li>
        <li>While the patties are cooking, you can toast the burger buns on the grill or in a toaster.</li>
        <li>Once the patties are cooked, place them on the bottom half of each toasted burger bun.</li>
        <li>Layer the lettuce leaves, tomato slices, and pickle slices on top of the patties.</li>
        <li>Optionally, you can add your favorite condiments such as ketchup, mustard, or mayonnaise.</li>
        <li>Place the top half of the burger bun on top to complete the burger.</li>
        <li>Serve the burgers with your choice of sides, such as fries or a salad.</li>
        <li>Enjoy your delicious Angus beef burgers!</li>
    </ol>
</body>
</html>